# LukeBoilerplates

./: .gitignore  README.md
aspnet-minimal-vite/: README.md  REGEN.md  dev.ps1  format.ps1
aspnet-minimal-vite/client/: .prettierignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
aspnet-minimal-vite/client/src/: App.tsx
aspnet-minimal-vite/client/src/api/: generated.ts
aspnet-minimal-vite/server/: ApiEndpoints.cs  HotReloadCodegen.cs  Program.cs  server.csproj  server.http
aspnet-minimal-vite/server/Features/Codegen/: ApiEndpoints.cs  HotReloadCodegen.cs  TsGenerator.cs
aspnet-minimal-vite/server/Features/Todos/: Todo.cs  TodoStore.cs  TodosEndpoints.cs
aspnet-minimal-vite/server/Migrations/: 20260628154426_InitialCreate.Designer.cs  20260628154426_InitialCreate.cs  AppDbContextModelSnapshot.cs
aspnet-minimal-vite/server/Properties/: launchSettings.json
aspnet-minimal-vite/server/Shared/Codegen/: TsGenerator.cs
aspnet-minimal-vite/server/Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs
